package day02;
/**
 * 
 * 이 클래스는 변수 제작 연습용 클래스입니다.
 * @author ys
 * @since 2022.02.03
 * @version v.1.0
 * 
 * 			변경이력 ]
 * 				2022.02.23 - 클래스 제작
 * 								담당자 : ys
 * 				2022.02.23 - 데이터 수정
 * 								담당자 : ys
 * 
 * 
 */


public class Test03 {
	public static void main(String[] args) {
		
		// 나이를 기억하는 변수 age를 만들어서 26이라는 나이로 기억시키세요.
		
		// 할일
		// 1. 데이터의 형태를 정해야 한다.
		// 		데이터의 형태는 나이이므로 정수형으로 기억시킨다.
		//		정수의 기본 사용타입은 int 이므로 int를 사용한다.
		int age; //변수 선언
		
		
		// 2. 데이터를 기억시킨다.( 변수 초기화)
		age = 26;
		
		// 같은 영역 안에서 같은 이름의 변수는 두번 만들 수 없다.
		
		/* 참고 ] 
		 *  같은 이름의 변수는 데이터타입이 다랄져도 다시 만들수 없다.
		 *  
		 *  예)
		 *  	int nai;
		 *  	nai = 10;
		 *  
		 *  	...
		 *  
		 *  	String nai = "10";  => 불가
		 *  
		 *  변수를 만드는것의 진정한 의미는 만들어진 변수가 기억하는 데이터를 재사용하는데 있다.
		 *  
		 *  
		 */
		 
		 System.out.println("제니의 나이 : "+ age);
		

		 
		 
		 
	}
}
